{
  "id": "com.example.dice-roller",
  "name": "Dice Roller",
  "version": "1.0.0",
  "description": "Example extension. Rolls a d20 on activation and remembers every roll.",
  "author": "freedungeon",
  "main": "src/index.ts"
}
